Lab 5/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Button x:Name="sekwencja" Content="Wczytaj sekwencję" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" FontSize="25" Click="sekwencja_Click" Height="43" Width="248"/>
        <Button x:Name="wzorce" Content="Znajdź wzorce" HorizontalAlignment="Left" Margin="73,141,0,0" VerticalAlignment="Top" FontSize="25" Click="wzorce_Click" Height="39" Width="248"/>
        <ComboBox x:Name="wybierz" Text="Wybierz" HorizontalAlignment="Left" Margin="73,257,0,0" VerticalAlignment="Top" Width="248" FontSize="30" SelectionChanged="wybierz_SelectionChanged" Height="35"/>
        <TextBox Name="result" HorizontalAlignment="Left" Margin="73,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="200"/>
        <RichTextBox x:Name="rich" Margin="444,54,59,30">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="napis" Content="Wybierz:" HorizontalAlignment="Left" Margin="73,212,0,0" VerticalAlignment="Top" FontSize="25" Height="40" Width="223"/>

    </Grid>
</Window>
