Lab 7/WpfApp7/WpfApp7/wypozycz_okno.xaml

<Window x:Class="WpfApp7.wypozycz_okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="wypozycz_okno" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text_kto_w" HorizontalAlignment="Left" Margin="77,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20" Height="30" TextChanged="text_kto_w_TextChanged"/>
        <TextBox x:Name="text_co_w" HorizontalAlignment="Left" Margin="77,245,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="29" FontSize="20" TextChanged="text_co_w_TextChanged"/>
        <Label Content="Wpisz ID osoby wypożyczającej książkę:" HorizontalAlignment="Left" Margin="77,102,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Wpisz ID wypożyczanej książki:" HorizontalAlignment="Left" Margin="77,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="wypozycz" Content="Wypożycz" HorizontalAlignment="Left" Margin="618,322,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Click="wypozycz_Click"/>
        <Label Content="WYPOŻYCZANIE KSIĄŻKI" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
