lab 3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Height="438">
        <ListView Name="lvUsers" Margin="158,10,214,85" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="ID" Width="140" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="COUNT" Width="140" DisplayMemberBinding="{Binding count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="zapisz" Content="ZAPISZ" HorizontalAlignment="Left" Margin="158,369,0,0" VerticalAlignment="Top" FontSize="30" Click="zapisz_Click"/>
        <Button x:Name="odczyt" Content="ODCZYT" HorizontalAlignment="Left" Margin="470,369,0,0" VerticalAlignment="Top" FontSize="30" Click="odczyt_Click"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Margin="655,136,0,0" VerticalAlignment="Top" FontSize="30" Click="add_Click"/>

    </Grid>
</Window>
