Lab 2/WpfApp1-lab2/WpfApp1-lab2/marka_okno.xaml

<Window x:Class="WpfApp1_lab2.marka_okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_lab2"
        mc:Ignorable="d"
        Title="marka_okno" Height="501" Width="835">
    <Grid>
        <RadioButton x:Name="fiat" Content="FIAT" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top" FontSize="25" Checked="fiat_Checked" Unchecked="fiat_Checked" />
        <RadioButton x:Name="ford" Content="FORD" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top" FontSize="25" Checked="ford_Checked" Unchecked="ford_Checked" />
        <RadioButton x:Name="ferari" Content="FERARI" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" FontSize="25" Checked="ferari_Checked" Unchecked="ferari_Checked"/>

        <CheckBox x:Name="radio" Content="Radio" HorizontalAlignment="Left" Margin="42,243,0,0" VerticalAlignment="Top" FontSize="25" Checked="radio_Checked" Unchecked="radio_Checked"/>
        <CheckBox x:Name="klimatyzacja" Content="Klimatyzacja" HorizontalAlignment="Left" Margin="42,275,0,0" VerticalAlignment="Top" FontSize="25" Checked="klimatyzacja_Checked" Unchecked="klimatyzacja_Checked"/>
        <CheckBox x:Name="auto_skrzynia" Content="Automatyczna skrzynia biegów" HorizontalAlignment="Left" Margin="42,312,0,0" VerticalAlignment="Top" FontSize="25" Checked="auto_skrzynia_Checked" Unchecked="auto_skrzynia_Checked"/>

        <Label x:Name="polisa" Content="POLISA:" HorizontalAlignment="Left" Margin="52,374,0,0" VerticalAlignment="Top" FontSize="30"/>

        <Label x:Name="cena_czastkowa" Content="CENA:" HorizontalAlignment="Left" Margin="528,28,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="powrot" Content="POWRÓT" HorizontalAlignment="Left" Margin="618,355,0,0" VerticalAlignment="Top" FontSize="30" Click="powrot_Click"/>
        <Label x:Name="cena_marka" Content="0" HorizontalAlignment="Left" Margin="643,28,0,0" VerticalAlignment="Top" FontSize="30" x:FieldModifier="public"/>
        <TextBox x:Name="cena_polisy" HorizontalAlignment="Left" Margin="170,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="30" TextChanged="cena_polisy_TextChanged"/>
        <Label x:Name="marka_wybor" Content="Wybierz markę:" HorizontalAlignment="Left" Margin="42,3,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="wyposazenie_wybor" Content="Wybierz dodatkowe wyposażenie:" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
