Lab 2/WpfApp1-lab2/WpfApp1-lab2/silnik_okno.xaml

<Window x:Class="WpfApp1_lab2.silnik_okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_lab2"
        mc:Ignorable="d"
        Title="silnik_okno" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="diesel" Content="DIESEL" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top" FontSize="25" Checked="diesel_Checked" Unchecked="diesel_Checked"/>
        <RadioButton x:Name="gaz" Content="GAZ" HorizontalAlignment="Left" Margin="38,85,0,0" VerticalAlignment="Top" FontSize="25" Checked="gaz_Checked" Unchecked="gaz_Checked"/>
        <RadioButton x:Name="hybryda" Content="HYBRYDA" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top" FontSize="25" Checked="hybryda_Checked" Unchecked="hybryda_Checked"/>

        <ComboBox x:Name="moc" HorizontalAlignment="Left" Margin="38,272,0,0" VerticalAlignment="Top" Width="209" Height="49" SelectionChanged="moc_SelectionChanged" FontSize="25">
            <ComboBoxItem>1.6</ComboBoxItem>
            <ComboBoxItem>2.0</ComboBoxItem>
            <ComboBoxItem>3.0</ComboBoxItem>
        </ComboBox>
        <Label x:Name="box" Content="Wybierz moc silnika:" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" FontSize="30"/>

        <Label x:Name="cena_czastkowa" Content="CENA:" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="powrot" Content="POWRÓT" HorizontalAlignment="Left" Margin="556,313,0,0" VerticalAlignment="Top" FontSize="30" Click="powrot_Click"/>
        <Label x:Name="cena_silnik" Content="0" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" FontSize="30" x:FieldModifier="public"/>
        <Label x:Name="paliwo_wybor" Content="Wybierz rodzaj paliwa:" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
