Lab 11/WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="hash" HorizontalAlignment="Left" Margin="124,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="98"/>
        <TextBox x:Name="wynik" HorizontalAlignment="Left" Margin="124,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="100"/>
        <TextBox x:Name="salt" HorizontalAlignment="Left" Margin="349,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="50" TextChanged="salt_TextChanged"/>
        <Button x:Name="odkryj" Content="Odkryj" HorizontalAlignment="Left" Margin="124,184,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="odkryj_Click"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="624,184,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="load_Click"/>
        <Label Content="ODSZYFROWYWANIE" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Podaj klucz referencyjny" HorizontalAlignment="Left" Margin="352,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
