Lab 6/WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <ListView Name="lvUsers" Margin="158,10,418,85" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="ID" Width="140" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="COUNT" Width="140" DisplayMemberBinding="{Binding count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="zapisz" Content="Zapisz do .xml" HorizontalAlignment="Left" Margin="158,499,0,0" VerticalAlignment="Top" FontSize="20" Click="zapisz_Click" Width="140"/>
        <Button x:Name="odczyt" Content="Odczytaj z .xml" HorizontalAlignment="Center" Margin="0,499,0,0" VerticalAlignment="Top" FontSize="20" Click="odczyt_Click" Width="140"/>
        <Button x:Name="add" Content="Dodaj nową osobę" HorizontalAlignment="Left" Margin="669,453,0,0" VerticalAlignment="Top" FontSize="20" Click="add_Click" Width="200"/>
        <TextBox x:Name="find" HorizontalAlignment="Left" Margin="591,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontSize="25" TextChanged="find_TextChanged"/>
        <Label Content="Wyszukaj osobę po imieniu lub po zliczeniach:" HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="szukaj_button" Content="Szukaj" HorizontalAlignment="Left" Margin="719,113,0,0" VerticalAlignment="Top" FontSize="20" Click="szukaj_button_Click" Width="100" Height="30"/>
        <Button x:Name="back"  Content="Wróć" HorizontalAlignment="Left" Margin="720,163,0,0" VerticalAlignment="Top" FontSize="20" Click="back_Click" Width="100" Height="30"/>
        <Label x:Name="lab" Content="" HorizontalAlignment="Left" Margin="770,0,0,0" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>

