Lab 12/WpfApp12/WpfApp12/okno4x4.xaml

<Window x:Class="WpfApp12.okno4x4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="okno4x4" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="159,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="278,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="400,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="521,121,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="159,229,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button9_Click"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="278,229,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button10_Click"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="400,231,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button11_Click"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="521,230,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button12_Click"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="159,334,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button13_Click"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="278,334,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button14_Click"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="400,334,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button15_Click"/>
        <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="521,334,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button16_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="80" Margin="159,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="80" Margin="278,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="80" Margin="400,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="80" Margin="521,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="80" Margin="159,121,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="80" Margin="278,121,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="80" Margin="400,121,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="80" Margin="521,121,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="80" Margin="159,229,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="80" Margin="278,229,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="80" Margin="400,231,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="80" Margin="521,230,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image13" HorizontalAlignment="Left" Height="80" Margin="159,334,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image14" HorizontalAlignment="Left" Height="80" Margin="278,334,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image15" HorizontalAlignment="Left" Height="80" Margin="400,334,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="image16" HorizontalAlignment="Left" Height="80" Margin="521,334,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Masz 3 sekundy na grę!" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
