Lab 12/WpfApp12/WpfApp12/okno3x3.xaml

<Window x:Class="WpfApp12.okno3x3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="okno3x3" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="238,23,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="388,23,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="538,23,0,0" VerticalAlignment="Top" Width="100" Height="101" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="238,162,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="538,162,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="238,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="388,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="538,299,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="button9_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="238,23,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100"  Margin="388,23,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="538,23,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="238,162,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="100" Margin="388,162,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="100" Margin="538,162,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="100" Margin="238,299,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="100" Margin="388,299,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="100" Margin="538,299,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Masz 3 sekundy na grę!" HorizontalAlignment="Left" Margin="18,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
