Lab 12/WpfApp12/WpfApp12/okno5x5.xaml

<Window x:Class="WpfApp12.okno5x5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="okno5x5" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="361,100,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="464,100,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button9_Click"/>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="565,100,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button10_Click"/>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Click="button11_Click"/>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Click="button12_Click"/>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Click="button13_Click"/>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="464,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Click="button14_Click"/>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="565,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Click="button15_Click"/>
        <Button x:Name="button16" Content="16" HorizontalAlignment="Left" Margin="159,272,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button16_Click"/>
        <Button x:Name="button17" Content="17" HorizontalAlignment="Left" Margin="260,272,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button17_Click"/>
        <Button x:Name="button18" Content="18" HorizontalAlignment="Left" Margin="361,272,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button18_Click"/>
        <Button x:Name="button19" Content="19" HorizontalAlignment="Left" Margin="464,272,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button19_Click"/>
        <Button x:Name="button20" Content="20" HorizontalAlignment="Left" Margin="565,272,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button20_Click"/>
        <Button x:Name="button21" Content="21" HorizontalAlignment="Left" Margin="159,359,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button21_Click"/>
        <Button x:Name="button22" Content="22" HorizontalAlignment="Left" Margin="260,359,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button22_Click"/>
        <Button x:Name="button23" Content="23" HorizontalAlignment="Left" Margin="361,359,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button23_Click"/>
        <Button x:Name="button24" Content="24" HorizontalAlignment="Left" Margin="464,359,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button24_Click"/>
        <Button x:Name="button25" Content="25" HorizontalAlignment="Left" Margin="565,359,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="button25_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="60" Margin="159,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="60" Margin="260,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="60" Margin="361,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="464,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="60" Margin="565,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="60" Margin="159,100,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="60" Margin="260,100,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="60" Margin="361,100,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="60" Margin="464,100,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="60" Margin="565,100,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="60" Margin="159,0,0,60" VerticalAlignment="Center" Width="60"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="60" Margin="260,0,0,60" VerticalAlignment="Center" Width="60"/>
        <Image x:Name="image13" HorizontalAlignment="Left" Height="60" Margin="361,0,0,60" VerticalAlignment="Center" Width="60"/>
        <Image x:Name="image14" HorizontalAlignment="Left" Height="60" Margin="464,0,0,60" VerticalAlignment="Center" Width="60"/>
        <Image x:Name="image15" HorizontalAlignment="Left" Height="60" Margin="565,0,0,60" VerticalAlignment="Center" Width="60"/>
        <Image x:Name="image16" HorizontalAlignment="Left" Height="60" Margin="159,272,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image17" HorizontalAlignment="Left" Height="60" Margin="260,272,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image18" HorizontalAlignment="Left" Height="60" Margin="361,272,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image19" HorizontalAlignment="Left" Height="60" Margin="464,272,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image20" HorizontalAlignment="Left" Height="60" Margin="565,272,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image21" HorizontalAlignment="Left" Height="60" Margin="159,359,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image22" HorizontalAlignment="Left" Height="60" Margin="260,359,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image23" HorizontalAlignment="Left" Height="60" Margin="361,359,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image24" HorizontalAlignment="Left" Height="60" Margin="464,359,0,0" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="image25" HorizontalAlignment="Left" Height="60" Margin="565,359,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Masz 3 sekundy na grę!" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
